{
  "name": "@theboringschool/pwd-hash",
  "version": "1.0.5",
  "description": "Encrypt & Decrypt communication message using aes-256-cbc algorithm for protocol.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theboringschool/pwd-hash.git"
  },
  "author": "The Boring School",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theboringschool/pwd-hash/issues"
  },
  "keywords": [
    "node.js",
    "hash",
    "cipher",
    "decipher",
    "aes-256-cbc",
    "communication",
    "crypto",
    "security",
    "pwd-hash",
    "encrypt",
    "decrypt"
  ],
  "homepage": "https://github.com/theboringschool/pwd-hash#readme",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
